<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        background-color: #d9d9d9;
        box-sizing: border-box;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #646464;
        padding: 20px;
        color: white;
      }

      nav a {
        text-decoration: none;
        color: white;
        margin: 10px;
      }

      .nav-content {
        display: flex;
        align-items: center;
      }

      .auth {
        border-radius: 10px;
        padding: 10px 20px;
        margin-left: 10px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        cursor: pointer;
      }

      .btn {
        margin-top: 20px;
      }

      .auth:hover {
        background-color: white;
        color: black;
      }

      .hero {
        background-color: #705757;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
        text-align: center;
      }

      .hero-description {
        max-width: 500px;
        margin-top: 20px;
      }

      .products {
        padding-top: 30px;
        text-align: center;
      }

      .products h1 {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .products-content {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
      }

      .product-item {
        background-color: #8b6464;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 10px;
        font-size: 18px;
      }

      .product-item h3 {
        margin-bottom: 15px;
      }

      .testimoni {
        text-align: center;
        padding: 50px 0;
        background-color: #d9d9d9;
      }

      .testimoni h1 {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .testimoni-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .testimoni-data {
        max-width: 1000px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 300px;
        text-align: left;
      }

      .testimoni-text {
        flex: 1;
        max-width: 500px;
        font-size: 16px;
        color: #333;
      }

      .testimoni-image {
        background-color: #8b6464;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
      }

      .info-section {
        background-color: #705757;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .info-section h1 {
        color: white;
        font-size: 36px;
        margin-bottom: 20px;
      }

      .info-form {
        display: flex;
        border-radius: 50px;
        overflow: hidden;
        padding: 5px;
      }

      .info-form input[type="email"] {
        border: none;
        padding: 10px 20px;
        width: 300px;
        outline: none;
        border-radius: 50px;
        background-color: #d9d9d9;
        color: gray;
        font-size: 16px;
      }

      .info-form input[type="submit"] {
        border: none;
        padding: 10px 20px;
        background-color: #e1e1e1;
        color: black;
        font-size: 16px;
        cursor: pointer;
        border-radius: 0 50px 50px 0;
      }

      .info-form input[type="submit"]:hover {
        background-color: #c0c0c0;
      }

      .footer {
        background-color: #000;
        color: white;
        padding: 40px;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
      }

      .footer-section {
        flex: 1;
        min-width: 250px;
        margin: 10px;
      }

      .footer-section h3 {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .footer-section ul {
        list-style-type: none;
        padding: 0;
      }

      .footer-section ul li {
        margin: 10px 0;
        font-size: 16px;
      }

      .footer-section ul li a {
        color: white;
        text-decoration: none;
      }

      .footer-section ul li a:hover {
        text-decoration: underline;
      }

      .footer-section ul li i {
        margin-right: 10px;
      }

      @media screen and (max-width: 768px) {
        nav {
          flex-direction: column;
          padding: 10px;
        }


        nav h4{
            display: none;
        }

        .nav-content {
          display: none;
          flex-direction: column;
          width: 100%;
          align-items: flex-start;
        }

        nav.active .nav-content {
          display: flex;
        }

        .products-content {
          flex-direction: column;
          align-items: center;
        }

        .testimoni-content {
          flex-direction: column;
        }

        .testimoni-data {
          flex-direction: column;
          align-items: center;
          gap: 0;
        }

        .footer-container {
          flex-direction: column;
          align-items: center;
        }

        .info-form input[type="email"] {
          width: 200px;
        }

        .product-item,
        .testimoni-image {
          width: 100px;
          height: 100px;
        }
      }

      /* Tablet view (max-width: 1024px) */
      @media screen and (max-width: 1024px) {
        .products-content {
          flex-wrap: wrap;
        }

        .testimoni-content {
          flex-wrap: wrap;
        }

        .testimoni-data {
          gap: 100px;
        }

        .footer-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h4>Logo</h4>
      <div class="nav-content">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <button class="auth">Login</button>
        <button class="auth">Register</button>
      </div>
    </nav>

    <section class="hero">
      <h1 style="font-size: 45px">Selamat Datang Di Website</h1>
      <p class="hero-description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ipsam.
        Dicta aperiam, quos facilis fugiat eos, odit perspiciatis dignissimos
        voluptate laboriosam exercitationem esse, explicabo dolorum delectus.
        Itaque amet odit distinctio.
      </p>
      <button class="auth btn">Selengkapnya</button>
    </section>

    <section class="products">
      <h1>Produk Kami</h1>
      <div class="products-content">
        <div class="product-item">
          <h3>Card 1</h3>
        </div>
        <div class="product-item">
          <h3>Card 2</h3>
        </div>
        <div class="product-item">
          <h3>Card 3</h3>
        </div>
      </div>
    </section>

    <section class="testimoni">
      <h1>Testimoni</h1>
      <div class="testimoni-content">
        <div class="testimoni-data">
          <div class="testimoni-image">
            <h3>Image 1</h3>
          </div>
          <div class="testimoni-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus error dicta possimus numquam ullam illo corrupti, ad
              eum nostrum, obcaecati sit. At tempore dolor quas deserunt,
              corporis perferendis laudantium? Rem.
            </p>
          </div>
        </div>
      </div>

      <div class="testimoni-content">
        <div class="testimoni-data">
          <div class="testimoni-text">
            <h3
              style="margin-bottom: 10px; font-size: 20px; font-weight: normal"
            >
              John Doe
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus error dicta possimus numquam ullam illo corrupti, ad
              eum nostrum, obcaecati sit. At tempore dolor quas deserunt,
              corporis perferendis laudantium? Rem.
            </p>
          </div>
          <div class="testimoni-image">
            <h3>Image 2</h3>
          </div>
        </div>
      </div>

      <div class="testimoni-content">
        <div class="testimoni-data">
          <div class="testimoni-image">
            <h3>Image 3</h3>
          </div>
          <div class="testimoni-text">
            <h3
              style="margin-bottom: 10px; font-size: 20px; font-weight: normal"
            >
              Jane Smith
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus error dicta possimus numquam ullam illo corrupti, ad
              eum nostrum, obcaecati sit. At tempore dolor quas deserunt,
              corporis perferendis laudantium? Rem.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="info-section">
      <h1>Informasi Lebih Lanjut</h1>
      <form class="info-form" action="#" method="POST">
        <input
          type="email"
          name="email"
          placeholder="masukkan email untuk informasi lebih lanjut"
          required
        />
        <button class="auth">Kirim</button>
      </form>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <!-- Social Media Links -->
        <div class="footer-section">
          <h3>Follow Media Sosial Kami</h3>
          <ul>
            <li><i class="fab fa-instagram"></i>Instagram</li>
            <li><i class="fab fa-facebook"></i>Facebook</li>
            <li><i class="fab fa-twitter"></i>Twitter / X</li>
          </ul>
        </div>

        <!-- Other Links -->
        <div class="footer-section">
          <h3>Link Lainnya</h3>
          <ul>
            <li><a href="#">Kebijakan Privasi</a></li>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <!-- Contact Information -->
        <div class="footer-section">
          <h3>Temukan Kami</h3>
          <ul>
            <li>Jalan Kusuma Wijaya 5</li>
            <li>Makassar, Sulawesi Selatan</li>
            <li>Indonesia</li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- FontAwesome untuk logo sosmed -->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <script>
      // Toggle mobile menu
      const nav = document.querySelector("nav");
      const toggleMenu = document.createElement("div");
      toggleMenu.innerHTML = '<i class="fas fa-bars"></i>';
      toggleMenu.classList.add("toggle-menu");
      nav.insertBefore(toggleMenu, nav.firstChild);

      toggleMenu.addEventListener("click", () => {
        nav.classList.toggle("active");
      });
    </script>

    <style>
      .toggle-menu {
        display: none;
        font-size: 24px;
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        .toggle-menu {
          display: flex;
          justify-content: end;
        }
      }
    </style>
  </body>
</html>
